= Erroneous

Erroneous is a Ruby on Rails view helper that creates simple markup for inline errors.

== Requirements

The gem is tested with:

* Ruby on Rails 3.0.9
* Ruby (MRI) 1.9.2 (p180)
* Ruby (MRI) 1.8.7 (p334)
* Ruby (REE) 1.8.7 (2011.03)
* JRuby 1.6.2
* Rubinius

== Installation

  gem install erroneous
  
== Examples

  <%= errors @user, :name %>
  <div class="errors">can't be blank</div>
  
  <%= errors @user, :phone %>
  <div class="errors">can't be blank and should look like a phone number</div>
  
  <%= errors @user, :email %>
  <div class="errors">can't be blank and should look like an email address</div>

== Copyright

Copyright (c) 2010 - 2011 Kevin Sylvestre. See LICENSE for details.
