= Erroneous

Erroneous is a Ruby on Rails view helper that creates simple markup for inline errors.

== Requirements

The gem is tested with:

* Ruby on Rails 4.1.6
* Ruby 2.1.6
* Ruby 2.0.0
* Ruby 1.9.3
* JRuby

== Installation

  gem install erroneous
  
== Examples

  <%= errors @user, :name %>
  <div class="errors">can't be blank</div>
  
  <%= errors @user, :phone %>
  <div class="errors">can't be blank and should look like a phone number</div>
  
  <%= errors @user, :email %>
  <div class="errors">can't be blank and should look like an email address</div>

== Status

{<img src="https://travis-ci.org/ksylvest/erroneous.png" />}[https://travis-ci.org/ksylvest/erroneous]
{<img src="https://codeclimate.com/badge.png"}[https://codeclimate.com/github/ksylvest/erroneous]


== Copyright

Copyright (c) 2010 - 2013 Kevin Sylvestre. See LICENSE for details.