= Erroneous

Erroneous is a Ruby on Rails view helper that creates simple markup for inline errors.

== Requirements

The gem is tested with:

* Ruby on Rails 3.1.8
* Ruby on Rails 3.2.9
* Ruby (MRI) 1.9.3
* Ruby (MRI) 1.9.2
* Ruby (MRI) 1.8.7
* Ruby (REE) 1.8.7
* JRuby 1.7.0
* Rubinius 1.2.4

== Installation

  gem install erroneous
  
== Examples

  <%= errors @user, :name %>
  <div class="errors">can't be blank</div>
  
  <%= errors @user, :phone %>
  <div class="errors">can't be blank and should look like a phone number</div>
  
  <%= errors @user, :email %>
  <div class="errors">can't be blank and should look like an email address</div>

== Status

{<img src="https://travis-ci.org/ksylvest/erroneous.png" />}[https://travis-ci.org/ksylvest/erroneous]

== Copyright

Copyright (c) 2010 - 2012 Kevin Sylvestre. See LICENSE for details.